<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-78TW3CD373"></script>
    <script src="../js/gtag.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About this lab:</title>
    <meta name="description" content="Math, Coding & Magic | Warm-up sessions | Playground" />
    <meta name="theme-color" content="#9ECE6A" />
    <link rel="icon" href="../icon/rocket.svg" type="image/svg" />
    <link rel="preload" href="../fonts/TerminusTTF-4.49.3.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <!-- Open Graph for social media preview -->
    <meta property="og:title" content="y-labz is about..." />
    <meta property="og:description" content="Math, Coding & Magic | Warm-up sessions | Playground" />
    <meta property="og:url" content="https://y-labz.github.io/about" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://y-labz.github.io/icon/preview.jpg" />

    <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background: #151823;
    }

    body {
      background: #1F2335;
      margin: 1rem;
      max-width: 800px;
      min-height: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      border: 2px solid #9ECE6A;
      border-radius: 4px;
    }

    #log {
      color: #C0CAF5;
      overflow-x: auto;
      overflow-y: auto;
      font-size: 1.2rem;
      font-family: "font0", "Courier New", Courier, monospace;
      line-height: 1.2;
      scrollbar-width: thin;
      white-space: pre-wrap;
      display: inline;
    }

    #banner {
      color: #9ECE6A;
  /* background-color: #292E42; */
      font-size: 1rem;
      line-height: 1;
    }
    
    #statusbar {
      color: #0DB9D7;
      background-color: #22374B;
    }

    a {
      text-decoration: none;
      color: #2AC3DE;
   /* transition: color 0.3s ease; */
   /* font-weight: bold; */
    }

    a:hover {
      color: #9ECE6A; /* #73DACA */
   /* text-decoration: underline; */
    }

    a:visited {
      color: #9ECE6A;
    }

    @font-face {
      font-family: 'font0';
      src: url('../fonts/TerminusTTF-4.49.3.woff2') format('woff2');
      font-weight: normal; /* Regular (400), Bold (700) */
      font-style: normal;
      font-display: swap; /* This shows fallback text immediately */
    }

    #cursor1 {
      color: #FF9E64;
    }

    #cursor {
      color: #FF9E64;
      animation: blink 0.7s steps(2, start) infinite;
    }

    @keyframes blink {
      to { color: transparent; }
    }

    </style>
  </head>

  <body>
    <div id="log"></div>
    <script src="../js/quotes.js"></script>
    <script src="about.js"></script>

  </body>
</html>

