<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3RJZRQDQK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-L3RJZRQDQK');
    </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preload" href="../fonts/ThePeakFontBeta.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="preload" href="../fonts/noto-serif-tc-v32-chinese-traditional_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <title>夢如玫瑰悄悄開 - 劉玉潭</title>
    <meta name="description" content="懷舊。一位初中語文老師的內心獨白。今生遇到過的最好的老師，對我影響深遠。">
    <link rel="icon" href="../icon/wen.svg">
    
    <!-- Open Graph for social media -->
    <meta property="og:title" content="夢如玫瑰悄悄開 - 劉玉潭">
    <meta property="og:description" content="年逾不惑，幾近知命，恍如夢醒：原來我鐘情的是教學路上的那一道道風景。">
    <meta property="og:url" content="https://y-labz.github.io/mr-liu/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://y-labz.github.io/mr-liu/preview.png">
  
    <style>
    body {
      writing-mode: vertical-rl;
      text-orientation: upright;
      font-family: 'font0', sans-serif, "Microsoft JhengHei", "Microsoft YaHei", "PingFang TC", "Heiti TC";
      padding: 1rem;
      font-size: 1.2rem;
      line-height: 1.6;
    }
    @font-face {
      font-family: 'font0';
      src: url('../fonts/noto-serif-tc-v32-chinese-traditional_latin-regular.woff2') format('woff2');
      /* src: url('../fonts/noto-sans-tc-v36-chinese-traditional_latin-regular.woff2') format('woff2'); */
      /* src: url('../fonts/ThePeakFontBeta.woff2') format('woff2'); */
      /* src: url('../fonts/Noto-Sans-regular.woff2') format('woff2'); */
      font-weight: 400;
      font-style: normal;
      font-display: swap; /* This shows fallback text immediately */
    }
    .smaller {
      font-size: 0.8rem;
    }
    </style>
  </head>

<body>
夢如玫瑰悄悄開<span class="smaller"> || </span>我的教育夢<br>
<br>
我不是一個夢想主義者，既沒有既定的奮鬥目標，也沒有長遠的人生規劃。小學<span class="smaller"> || </span>初中<span class="smaller"> || </span>師範<span class="smaller"> || </span>教書，一路走來，順其自然成了太陽底下最光輝事業的工作者<span class="smaller"> || </span>一名初中語文教師。<br>
<br>
曾幾何時，也為沒能邁進大學校門遺憾過，為教學這條路是否走到黑猶豫過，為應試和能力孰重孰輕迷惘過；期間，揮汗拼搏過、不懈追求過、毅然放棄過，但教學的調色板從來沒有黯淡過。<br>
<br>
年逾不惑，幾近知命，恍如夢醒：原來我鐘情的是教學路上的那一道道風景。<br>
<br>
我很在乎課堂。<br>
<br>
『同行十二年，不知木蘭是女郎。<span class="smaller"> || </span>要笑著讀；雄兔腳撲朔，雌兔眼迷離。兩兔傍地走，安能辨我是雄雌？<span class="smaller"> || </span>要俏皮的讀；黃河之水天上來<span class="smaller"> || </span>「天」要讀成驚雷炸響高山落石。』照例，我先示範一遍。<span class="smaller"> || </span>這時課堂上的笑聲潮水般響起，一張張笑臉鮮花般燦爛。<br>
<br>
『大刀向鬼子們的頭上砍去 沖啊 大刀向鬼子們的頭上砍去殺』<br>
《盧溝橋烽火》講到激情處，我以棍代刀，先操演一番能劈能砍能挑能刺的無極刀法，再高歌一曲《大刀進行曲》<span class="smaller"> || </span>這時我看到了凝重的面孔，攥緊的雙拳，噴火的眼睛。<br>
<br>
我很在意寫作。<br>
<br>
『這次作文我也寫，咱們比一比，評一評。』評析時，我先把得失略作總結，重點分析範文佳作。直講得聽者動心，作者動容，若有所悟，似有所語。趁此契機，發下我寫的下水文，讓同學們再讀再議，自然是好評如潮。這時，我看到了同學們寫在臉上的笑意，同學們卻看不到我藏在心里的得意。稍過時日，我的『大作』在報刊發表，又被熱心的同事們熱捧一番。<br>
<br>
九八年我把隋東昕同學四年來的作文輯錄成冊<span class="smaller"> || </span>《初中同步作文評析》，得到了壽光語文教研員、特級教師劉湘玉老師的好評，稱其典型、難得。<br>
<br>
我很重視書寫。<br>
<br>
『重心平穩中宮收緊，上緊下撒才是寫家。』這是寫字的要求，也是寫好字的要訣。我經常指導學生寫字，私下認為字是一個人的金字招牌、壓花名片，寫好字是語文教學的半壁江山。我教過的學生或多或少帶有我的字的影子，有的青出於藍而勝於藍，他們的字成了現在我摹寫的字帖。<br>
<br>
我很看重末節。<br>
<br>
對自己的板書、學生的評語、家長的短信都要用心斟酌，認真對待。<br>
<br>
課堂上我很少用多媒體，多用黑板，習慣把課文的要點、方法，板書其上。喜歡聽到『書寫瀟灑，板書有序，有法可依』之類的讚語。<br>
<br>
我很看重操行評語，力求中肯實在又有點詩情意趣。『寵辱不驚，動靜以敬，處眾以和，持己以正。你像一道亮麗的彩虹構成了校園中獨具魅力的風景。天行健，君子以自強不息』。<span class="smaller"> || </span>這是十五年前我寫給隋東昕同學的。他是一名三好學生、優秀班幹部，謙謙君子，溫文儒雅。那個春節，他的姑母把操行評語一次次炫與外人<span class="smaller"> || </span>聽說此事，我心似花開美麗不言。<br>
<br>
『你是父母心中的一顆明珠，你是老師眼里的一朵金花，你走過的道路優美的如同一首詩，你將來的生活肯定是一曲亮麗的歌。』這是去年春節我回給楊清瀅同學一家人的短信，她是一名品學兼優的花樣女孩，七七班的大班長，我的課代表。<br>
<br>
這天的講桌上比以往多了一瓶插花。從一進教室那刻起，我就被感動著，暗自想同學們捧著一顆心來，老師決不能漠然置之草草了事。下課前，我即興一首，以謝美意：<br>
『這是一束鮮花 因為有濃香撲入心懷 這不是一束鮮花 因為它是愛 它不是送給我的 因為它盛開在講台 它是送給我的 因為它讓我心潮澎湃<br>
<span class="smaller"> || </span>二〇〇一年五月卅一日隨筆』<br>
<br>
我反對立異，卻很喜歡標新。<br>
<br>
對學生的怪異打扮不良行為，深惡痛絕絕不容忍；對學習方法不拘一格，喜歡標新：寒假作業<span class="smaller"> || </span>一百幅春聯，九七年《三國演義》電視連續劇熱播<span class="smaller"> || </span>作業每晚三百字觀後感。十幾年過去了，一次聚會閒聊有位家長對此仍津津樂道。<br>
<br>
寫意的認為，語文教學應該關乎文體、順乎人情、還原生活，能吟則吟、能歌則歌、能文則文；語文的課堂可以是好雨知時、春風拂面，可以是風驟雪狂、驚濤裂岸；語文老師則應該素面朝天道法自然，為了生命的純粹，抖擻精神曲直同行，贏得身前身後名。<br>
<br>
也許，人生就是這樣，像一剪寒梅、深谷幽蘭，愈經風雪磨難愈見傲骨風采；也許，夢想更像羞答答的玫瑰，只需立足深厚沃土，耐得寂寞假以時日自然生發，不經意間悄悄開放暗香浮動，陶醉著他人也陶醉著自己。<br>
<br>
這時，驀然回首，不覺夢已成真。<br>
<br>
二〇一三年五月五日 濱海三中劉玉潭<br>

</body>
</html>

